VITE_SUPABASE_PROJECT_ID="zgexnqpeywpsbrkrfrsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZXhucXBleXdwc2Jya3JmcnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDY4MDUsImV4cCI6MjA4NDU4MjgwNX0.DWayTgr4csY6Pz9dmt9y5M-1YOHhke6brbGVl8SxtjE"
VITE_SUPABASE_URL="https://zgexnqpeywpsbrkrfrsu.supabase.co"
# قم بـ copy من Supabase Dashboard:
# Settings → API → Service Role Key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZm96c3lma3pkeGNrenhiZWVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQwMTQ2NywiZXhwIjoyMDg1OTc3NDY3fQ.TBIRcZEm9dhvNRg7FIun_4iXmOh6VtyGS4bBl3KvzCs"
